{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-dotnet",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"./Flow.Launcher.Plugin.Osu.csproj",
				"-c",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"type": "shell",
			"command": [
				"cp .\\bin\\Release\\*.dll C:\\Users\\alexv\\AppData\\Roaming\\FlowLauncher\\Plugins\\Osu",
				"&&",
				"cp .\\plugin.json C:\\Users\\alexv\\AppData\\Roaming\\FlowLauncher\\Plugins\\Osu"

			],
			"dependsOn": [
				"build-dotnet"
			],
			"problemMatcher": []
		}
	]
}